# myexternal-api-calling

./: .gitignore  JWT_Notes.md  Kafka_Notes.md  docker-compose.yaml  pom.xml
CodeBufferSpringBootMongoDB/: QueryDSLNotes.md  pom.xml
CodeBufferSpringBootMongoDB/src/main/java/org/dailycodebuffer/codebufferspringbootmongodb/: CodeBufferSpringBootMongoDbApplication.java  Demo.java  DemoCons.java
CodeBufferSpringBootMongoDB/src/main/java/org/dailycodebuffer/codebufferspringbootmongodb/client/: CommentClient.java  Post.java  PostConfig.java  PostService.java
CodeBufferSpringBootMongoDB/src/main/java/org/dailycodebuffer/codebufferspringbootmongodb/collection/: Address.java  Comment.java  Gender.java  Person.java  Photo.java  Student.java
CodeBufferSpringBootMongoDB/src/main/java/org/dailycodebuffer/codebufferspringbootmongodb/config/: OpenAPIConfig.java  PagedResourceAssemblerConfig.java  PersonResource.java  PersonResourceAssembler.java
CodeBufferSpringBootMongoDB/src/main/java/org/dailycodebuffer/codebufferspringbootmongodb/controller/: CalculatorController.java  PersonController.java  PhotoController.java  StudentController.java
CodeBufferSpringBootMongoDB/src/main/java/org/dailycodebuffer/codebufferspringbootmongodb/converter/: DocumentConverter.java  StudentConverter.java
CodeBufferSpringBootMongoDB/src/main/java/org/dailycodebuffer/codebufferspringbootmongodb/dto/: AddressDTO.java  CalculatorDTO.java  PersonDTO.java  StudentDTO.java
CodeBufferSpringBootMongoDB/src/main/java/org/dailycodebuffer/codebufferspringbootmongodb/exceptions/: PersonNotFoundException.java  StudentNotFoundException.java
CodeBufferSpringBootMongoDB/src/main/java/org/dailycodebuffer/codebufferspringbootmongodb/myfactory/: Car.java  CarFactory.java  FactoryMain.java  MotorVehicle.java  MotorVehicleFactory.java  Motorcycle.java  MotorcycleFactory.java
CodeBufferSpringBootMongoDB/src/main/java/org/dailycodebuffer/codebufferspringbootmongodb/myjwt/: JWTAuthResponse.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtUserService.java  JwtUtil.java  LoginDto.java  PublicController.java  Role.java  RoleRepository.java  SecurityConfig.java  User.java  UserDetailServiceImpl.java  UserException.java  UserRepository.java
CodeBufferSpringBootMongoDB/src/main/java/org/dailycodebuffer/codebufferspringbootmongodb/repository/: PersonRepository.java  PhotoRepository.java  StudentRepository.java
CodeBufferSpringBootMongoDB/src/main/java/org/dailycodebuffer/codebufferspringbootmongodb/service/: PersonService.java  PersonServiceImpl.java  PhotoService.java  PhotoServiceImpl.java  StudentService.java
CodeBufferSpringBootMongoDB/src/main/java/org/dailycodebuffer/codebufferspringbootmongodb/work/: Profiles.java
CodeBufferSpringBootMongoDB/src/test/java/org/dailycodebuffer/codebufferspringbootmongodb/: AdditionTest.java  Calculator.java  CodeBufferSpringBootMongoDbApplicationTests.java  MongoDBTestContainerConfig.java  MyAssertionTest.java  MyFactorial.java  MyFactorialTest.java  StudentMongodbTest.java
CodeBufferSpringBootMongoDB/src/test/java/org/dailycodebuffer/codebufferspringbootmongodb/client/: CommentClientTest.java  PostConfig.java  PostServiceMockRestServiceServerUnitTest.java  PostServiceTest.java
CodeBufferSpringBootMongoDB/src/test/java/org/dailycodebuffer/codebufferspringbootmongodb/collection/: CollectionTester.java
CodeBufferSpringBootMongoDB/src/test/java/org/dailycodebuffer/codebufferspringbootmongodb/controller/: CalculatorControllerTest.java  PersonControllerTest.java  StudentControllerTest.java
CodeBufferSpringBootMongoDB/src/test/java/org/dailycodebuffer/codebufferspringbootmongodb/converter/: StudentConverterTest.java
CodeBufferSpringBootMongoDB/src/test/java/org/dailycodebuffer/codebufferspringbootmongodb/matcher/: StudentDTOMatcher.java
CodeBufferSpringBootMongoDB/src/test/java/org/dailycodebuffer/codebufferspringbootmongodb/service/: StudentServiceBDDMockitoTest.java  StudentServiceTest.java
MyJournalApplication/: FeignClientNotes.md  HateosPaginationLinks.md  README.md  RedisCacheNotes.md  RestClientNotes.md  WebClientRequestNotes.md  pom.xml
MyJournalApplication/src/main/java/com/mylearning/journalapp/: MyJournalApplication.java
MyJournalApplication/src/main/java/com/mylearning/journalapp/client/: RestClientCodeBufferPersonClient.java  RestTemplateCodeBufferPersonClient.java  WebClientCodeBufferPersonClient.java
MyJournalApplication/src/main/java/com/mylearning/journalapp/clientconfig/: InterceptorContext.java  JwtInterceptor.java  MyPersonClientInterface.java  MyRestClientConfig.java  MyRestTemplateConfig.java  MyWebClientConfig.java  PersonClient.java  WebClientJwtInterceptor.java
MyJournalApplication/src/main/java/com/mylearning/journalapp/clientcontroller/: RestClientPersonController.java  RestTemplatePersonController.java  WebClientPersonController.java
MyJournalApplication/src/main/java/com/mylearning/journalapp/clientdynamicproperty/: DynamicConfigProperties.java  DynamicPropertyController.java  DynamicPropertyService.java
MyJournalApplication/src/main/java/com/mylearning/journalapp/clientexception/: PersonCallingClientException.java  PersonCallingServerException.java  PersonNotFoundException.java
MyJournalApplication/src/main/java/com/mylearning/journalapp/clientopenfeign/: CustomErrorDecoder.java  FeignClientCodeBufferPersonClient.java  FeignClientPersonController.java  FeignConfig.java  FeignContextHolder.java  MyFeignClientConfiguration.java  PersonFeignClient.java  PersonFeignClientByNameAGe.java  PersonFeignClientByNameAgeController.java  PersonFeignClientUsingRequestHeader.java  PersonLoginFeignClient.java  StrategiesFeignConfigurationJWT-TOKEN.md
MyJournalApplication/src/main/java/com/mylearning/journalapp/clientresponse/: Address.java  JWTAuthResponse.java  LoginDto.java  Person.java  PersonPageResponse.java  PersonResource.java
MyJournalApplication/src/main/resources/: log4j2.xml  log4j2_1.xml
MyJournalApplication/src/test/java/com/mylearning/journalapp/: MyJournalApplicationTests.java
(+81 files in other folders)
